<!DOCTYPE html>

<html lang="en">

<head>

<title>CSS Template</title>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

* {

  box-sizing: border-box;

}


body {

  font-family: Arial, Helvetica, sans-serif;

}


/* Style the header */

header {

  background-color: #00ffff;

  font-family: courier;

  padding: 30px;

  text-align: center;

  font-size: 5vw;

  color: white;

}


/* Create two columns/boxes that floats next to each other */

nav {

  float: left;

  width: 20%;

  height: 1200px;

  background: #00ff00;

  padding: 20px;

}


/* Style the list inside the menu */

nav ul {

  list-style-type: none;

  padding: 0;

  font-family: verdana;

}


article {

  float: left;

  padding: 20px;

  width: 80%;

  height: 1200px;

  background-color: #ff33cc;

  text-alighn: center;

}


/* Clear floats after the columns */

section:after {

  content: "";

  display: table;

  clear: both;

}


/* Style the footer */

footer {

  background-color: #000000;

  padding: 10px;

  text-align: center;

  color: white;

}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

@media (max-width: 600px) {

  nav, article {

    width: 100%;

    height: auto;

  }

 

}


a:link{

    color: white;


}


a:hover{

    color: purple;

}


a:visited{

    color: red;

}


img {

    max-height: 100%;

    max-width: 100%;

}


p {

   color: white;

}


ol {

   color: white;

   text-alighn: left;

}


</style>

</head>

<body>



<header>

  <h2>Ryan Upchurch</h2>

</header>


<section>

  <nav>

    <ul>

      <li><a href="#">Home Page</a></li>

      <li><a href="#">About the artist</a></li>

      <li><a href="#">top albums</a></li>

      <li><a href="#">media</a></li>

      <li><a href="#">tour</a></li>

    </ul>

      <li><img src="https://www.mintypics.com/UpChurch%20the%20Redneck/logo2.png"></li>

  </nav>

 

  <article>

   <h1>Top Albums</h1>

   

   <table>

   

   <tr>

   <tr><th>Cheatham County</th></tr>

   <td><img src="https://i.pinimg.com/originals/89/b1/a2/89b1a2cb4ef33819051259ff9009021d.jpg" height="250" width="250"/></td>

   <td>

       <ol>

       <li>Country Fried</li>

       <li>J-town Speaks</li>

       <li>Country Way</li>

       <li>Cheatham County</li>

       <li>American Dream</li>

       <li>Shoot The Moon</li>

       <li>Kick It Up</li>

       </ol>

   </td>

   </tr>

   

   <tr>

   <tr><th>Hooligan</th></tr>

   <td><img src="https://is4-ssl.mzstatic.com/image/thumb/Music113/v4/28/98/01/2898010c-230d-cc24-f0b8-b58c0e4bf759/source/1200x1200bb.jpg" height="250" width="250"/></td>

   <td>

       <ol>

       <li>Ones Like Me</li>

       <li>Sow'n</li>

       <li>Hooligan</li>

       <li>Us</li>

       <li>Legends</li>

       <li>Everybody Knows</li>

       <li>Back N Forth</li>

       <li>Holy GHost</li>

       <li>seraphim</li>

       </ol>

   </td>

   </tr>

   

   <tr>

   <tr><th>King Of Dixie</th></tr>

   <td><img src="https://is5-ssl.mzstatic.com/image/thumb/Music118/v4/51/ab/db/51abdbc9-45cd-8c6e-e899-e6f467c64cd4/source/1200x1200bb.jpg" height="250" width="250"/></td>

   <td>

       <ol>

       <li>Traveler</li>

       <li>White Lightning</li>

       <li>Legend</li>

       <li>Livin' In A Country Song</li>

       <li>Johny Cash</li>

       <li>Conspiracy</li>

       <li>Tonight</li>

       <li>Tennessee Dreamin</li>

       <li>Tunnel Vision</li>

       <li>Redneck For Real</li>

       <li>Loveless</li>

       <li>Radio Jam</li>

       <li>Running On Fumes</li>

       <li>Tore Up</li>

       <li>Bloodsehd</li>

       <li>American Grown</li>

       <li>King Of Dixie</li>

       <li>Go For It</li>

       <li>My Own Lane</li>

       </ol>

   </td>

   </tr>

   

   </table>

  </article>

 

</section>


<footer>

    <i>copyright &copy; 2020 David Lewis. All Rights Reserved.</i>

</footer>


</body>

</html>