<!DOCTYPE html>

<html lang="en">

<head>

<title>CSS Template</title>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

* {

  box-sizing: border-box;

}


body {

  font-family: Arial, Helvetica, sans-serif;

}


/* Style the header */

header {

  background-color: #00ffff;

  font-family: courier;

  padding: 30px;

  text-align: center;

  font-size: 5vw;

  color: white;

}


/* Create two columns/boxes that floats next to each other */

nav {

  float: left;

  width: 40%;

  height: 800px;

  background: #00ff00;

  padding: 20px;

}


/* Style the list inside the menu */

nav ul {

  list-style-type: none;

  padding: 0;

  font-family: verdana;

}


article {

  float: left;

  padding: 20px;

  width: 40%;

  height: 800px;

  background-color: #ff33cc;

  text-alighn: center;

}


/* Clear floats after the columns */

section:after {

  content: "";

  display: table;

  clear: both;

}


/* Style the footer */

footer {

  background-color: #000000;

  padding: 10px;

  text-align: center;

  color: white;

}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

@media (max-width: 600px) {

  nav, article {

    width: 100%;

    height: auto;

  }

 

}


a:link{

    color: white;


}


a:hover{

    color: purple;

}


a:visited{

    color: red;

}


img {

    max-height: 100%;

    max-width: 100%;

}


p {

   color: white;

}


ol {

   color: white;

   text-alighn: left;

}


</style>

</head>

<body>



<header>

  <h2>Ryan Upchurch</h2>

</header>


<section>

  <nav>

    <ul>

      <li><a href="#">Home Page</a></li>

      <li><a href="#">About the artist</a></li>

      <li><a href="#">top albums</a></li>

      <li><a href="#">media</a></li>

      <li><a href="#">tour</a></li>

    </ul>

      <li><img src="https://www.mintypics.com/UpChurch%20the%20Redneck/logo2.png"></li>

  </nav>

 

  <article>

   <h1>media</h1>

   

   <table>

   

   <tr>

   <td>Tonight</td>

   </tr>

   

   <tr>

   <td><iframe width="560" height="315" src="https://www.youtube.com/embed/HReIL4alW3M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>

   </tr>

   

   <tr>

   <td>My Own Lane</td>

   </tr>

   

   <tr>

   <td><iframe width="560" height="315" src="https://www.youtube.com/embed/tMTPg_PR-b0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>

   </tr>

   

   </table>

  </article>

 

</section>


<footer>

    <i>copyright &copy; 2020 David Lewis. All Rights Reserved.</i>

</footer>


</body>

</html>